---
apiVersion: v1
kind: Pod # TODO make these deployments later
metadata:
  name: ngic-cp
  annotations:
    networks: '[
        { "name": "s11-net" },
        { "name": "cpdp-net" }
    ]'
spec:
  containers:
  - name: ngic-cp
    image: "ngiccorddemo/ngic-cp"
    stdin: true
    tty: true

---
apiVersion: v1
kind: Pod # TODO make these deployments later
metadata:
  name: ngic-dp
  annotations:
    networks: '[
        { "name": "s1u-net" },
        { "name": "sgi-net" },
        { "name": "cpdp-net" }
    ]'
spec:
  containers:
  - name: ngic-dp
    image: "ngiccorddemo/ngic-dp"
    stdin: true
    tty: true

---
apiVersion: v1
kind: Pod # TODO make these deployments later
metadata:
  name: ngic-traffic
  annotations:
    networks: '[
        { "name": "s1u-net" },
        { "name": "sgi-net" },
        { "name": "s11-net" }
    ]'
spec:
  containers:
  - name: ngic-traffic
    image: "ngiccorddemo/ngic-traffic"
    stdin: true
    tty: true
